<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ggv-wK-3v6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHb-vp-trh">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0R3-Mj-cpm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gg8-8R-fwo">
                                <rect key="frame" x="274.5" y="410" width="50" height="50"/>
                                <state key="normal" image="stopRecordingButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPR-82-qj3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-qw-NjP">
                                <rect key="frame" x="246" y="373" width="107" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHb-vp-trh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7D3-EF-cMg"/>
                            <constraint firstItem="gg8-8R-fwo" firstAttribute="top" secondItem="3f5-qw-NjP" secondAttribute="bottom" constant="16.5" id="BR0-Fc-8xF"/>
                            <constraint firstItem="3f5-qw-NjP" firstAttribute="centerX" secondItem="WHb-vp-trh" secondAttribute="centerX" id="Mzr-pb-gf3"/>
                            <constraint firstItem="3f5-qw-NjP" firstAttribute="top" secondItem="WHb-vp-trh" secondAttribute="bottom" constant="23" id="N8O-Bf-6qN"/>
                            <constraint firstItem="gg8-8R-fwo" firstAttribute="centerX" secondItem="3f5-qw-NjP" secondAttribute="centerX" id="wro-i2-4es"/>
                            <constraint firstItem="WHb-vp-trh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ygD-K2-mkR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="At2-dJ-MVD"/>
                    <connections>
                        <outlet property="recordButton" destination="WHb-vp-trh" id="CVv-9s-SWo"/>
                        <outlet property="recordingLabel" destination="3f5-qw-NjP" id="8rv-be-6rQ"/>
                        <outlet property="stopRecordingButton" destination="gg8-8R-fwo" id="yTr-Wd-bZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZFz-3l-fXM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggv-wK-3v6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kza-Fg-I0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="egp-oY-uRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpa-DF-0Gd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="recordButton" width="100" height="100"/>
        <image name="stopRecordingButton" width="50" height="50"/>
    </resources>
</document>
